@import 'colors';

body {
  margin: 0;

  font-family: sans-serif;
  font-size: 20px;

  background: @col-dark;
  color: @col-light;


  .main {
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

button {
  display: inline-flex;
  padding: 7px 10px;
  margin: 0;
  font-size: 20px;

  height: 100%;
  align-items: center;
  justify-content: center;
}