@import 'colors';

.modal {
  // modal
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(200,200, 200, 0.2);

  .content {
    display: flex;
    position: relative;
    background: @col-dark;
    border-radius: 10px;
    box-shadow: 1px 1px 3px @col-dark;
    max-width: calc(95% - 40px);

    .inner {
      position: relative;
      margin: 5px 20px;
      padding: 10px 0;
      overflow: auto;
    }
  }
}