@import 'colors';

.setting-modal {
  .section {
    h2 {
      text-align: left;
    }
  }

  .form-input {
    margin-top: 20px;
  }

  .button-group {
    .label {
      display: inline-block;
      margin-right: 10px;
    }

    .active {
      background-color: @col-primary;
    }
  }

  .dirty {

  }

  .clean {
    background: #b4b4b4;
  }

  .submit {
    margin-top: 20px;
  }
}